<!DOCTYPE html>
<html lang="en">
<head>
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css"/>
	<style>
*{

	margin: 0px;
	padding:0px;
}

.block{
	width: 33.3%;
	float: left;
	height: 150px;
	box-sizing: border-box;
	text-align: center;
	margin-top: 30px;
}
.block2{
	width: 33.3%;
	float: left;
	height: 165px;
	box-sizing: border-box;
	text-align: center;
}
table{
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;}
table{
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}
.drinks{
	padding-bottom: 10px;
	text-align: left;
	padding-left: 30px;
}
.price{
	padding: 10px;
}
th{
	padding: 10px;
	text-align: left;
	padding-left: 30px;
}
}

</style>
</head>
<body>
	
		<header>
			<h1>The Captain's Diner</h1>
		</header>

		<nav>
			<a href="home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contacts.html">Contact Us</a>
		</nav>


		<section class="content">
				<div class="block">
				<h3>Burger and Fries</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheese</p>
				<p>Pickle, onion, tomato, and lettuce</p> 
				<p>Served with our famous thick cut</p> 
				<p>french ries</p> 
				<p>$7.95</p>
				</div>
			
				<div class="block">
				<h3>Hot Dog and Chips</h3>
				<p>A Summer Classic!</p> 
				<p>Your choice - white or wheat bun</p> 
				<p>Relish, mustard, and ketchup</p>
				<p>Served with our house-made chips</p> 
				<p>$7.95</p>
				</div>

				<div class="block">
				<h3>Italian Sausage and Peppers</h3>
				<p>An All-Time Favorite!</p> 
				<p>Your choice - mild or spicy Cole Slaw</p> 
				<p>Served with garlic mashers</p> 
				<p>$10.95</p>
				</div>
			
				<div class="block2">
				<h3>Tenderloin Sandwich and Chips</h3>
				<p>Really Hits the Spot!</p> 
				<p>Plain or Sesame Seed Bun</p> 
				<p>Pickle, onion, tomato, and lettuce</p> 
				<p>Served with our house-made chips</p> 
				<p>$8.95</p>
				</div>

				<div class="block2">
				<h3>House Salad</h3>
				<p>On the Lighter Side</p> 
				<p>Your choice - with or without chesse</p> 
				<p>Iceberg lettuce, tomatoes, peppers</p> 
				<p>Thousand Island or Ranch</p> 
				<p>Dressing Served with a dinner roll</p> 
				<p>$6.95</p>
				</div>

				<div class="block2">
				<h3>Brisket Sandwich and Fries</h3>
				<p>A Taste of Texas!</p> 
				<p>Smoked Brisket on thick-cut</p> 
				<p>Texas Toast</p> 
				<p>Cole Slaw</p>
				<p>Served with our famous thick-cut</p>
				<p>french fries</p> 
				<p>$7.95</p>
				</div>
			</div>

			<table class="beverages"/>
				<tr>
					<th style="background-color: white;"><h3>Beverages</h3></th>
					<th style="background-color: white;"></th>
				</tr>
					<td class="drinks">Root Beer</td>
					<td class="price">$3.00</td>
				<tr>
					<td class="drinks" style="background-color: white;">Bottled Water</td>
					<td class="price" style="background-color: white;">$1.25</td>
				</tr>
				<tr>
					<td class="drinks">Lemonade</td>
					<td class="price">$1.00</td>
				</tr>
				<tr>
					<td class="drinks" style="background-color: white;">Iced Tea</td>
					<td class="price" style="background-color: white;">$1.25</td>
				</tr>
			</table>

		</section>
		<footer>
				<p>500 S. Tryon St, Charlotte, NC, 28217</p>
				<p>704-225-4199</p>
		</footer>

</body>
</html>